# intrinio-realtime-csharp-sdk

./: .gitignore  Dockerfile  IntrinioRealTimeClient.nuspec  IntrinioRealTimeSDK.csproj  IntrinioRealTimeSDK.nuspec  IntrinioRealTimeSDK.sln  LICENSE  PUBLISHING.md  README.md  app.config  log4net.config  packages.config
Intrinio.Realtime/: CandleStick.cs  ClientStats.cs  ClientWebSocketWrapper.cs  ConditionFlags.cs  ConditionMapper.cs  DropOldestRingBuffer.cs  HttpClientWrapper.cs  IClientWebSocket.cs  IHttpClient.cs  IntervalType.cs  Intrinio.Realtime.csproj  LogLevel.cs  Logging.cs  RingBuffer.cs  SingleProducerRingBuffer.cs  WebSocketClient.cs  WebSocketState.cs
Intrinio.Realtime.Tests/: BaselineTests.cs  BlackScholesGreekCalculatorTests.cs  ContractConversionTests.cs  Intrinio.Realtime.Tests.csproj  MSTestSettings.cs  MockClientWebSocket.cs  MockHttpClient.cs  PerformanceTests.cs  config.json
Intrinio.Realtime/Composite/: BlackScholesGreekCalculator.cs  DataCache.cs  DataCacheFactory.cs  Delegates.cs  Greek.cs  GreekClient.cs  GreekUpdateFrequency.cs  IDataCache.cs  IOptionsContractData.cs  ISecurityData.cs  OptionsContractData.cs  SecurityData.cs
Intrinio.Realtime/Equities/: CandleStickClient.cs  Client.cs  ClientStats.cs  ConditionFlags.cs  ConditionMapper.cs  Config.cs  DropOldestRingBuffer.cs  EquitiesWebSocketClient.cs  IEquitiesWebSocketClient.cs  ISocketPlugIn.cs  IntervalType.cs  LogLevel.cs  MessageType.cs  Provider.cs  Quote.cs  QuoteCandleStick.cs  QuoteType.cs  ReplayClient.cs  RingBuffer.cs  SingleProducerRingBuffer.cs  SubProvider.cs  Tick.cs  Trade.cs  TradeCandleStick.cs  WebSocketState.cs  config.json
Intrinio.Realtime/Options/: CandleStickClient.cs  Conditions.cs  Config.cs  Exchange.cs  Helpers.cs  IOptionsWebSocketClient.cs  ISocketPlugIn.cs  IntervalType.cs  MessageType.cs  OptionsWebSocketClient.cs  Provider.cs  Quote.cs  QuoteCandleStick.cs  QuoteType.cs  Refresh.cs  ReplayClient.cs  Tick.cs  Trade.cs  TradeCandleStick.cs  UASentiment.cs  UAType.cs  UnusualActivity.cs  config.json
IntrinioRealTimeSDK/: IntrinioRealTimeClient.nuspec  IntrinioRealTimeSDK.csproj  IntrinioRealTimeSDK.xml  Program.cs  runtimeconfig.template.json  sample-config.json
IntrinioRealtime/: IntrinioRealtime.csproj
IntrinioRealtime/Equities/: IntervalType.cs  LogLevel.cs  MessageType.cs  Provider.cs  Quote.cs  QuoteCandleStick.cs  QuoteType.cs  SubProvider.cs  Trade.cs  TradeCandleStick.cs
IntrinioRealtimeMultiExchange/: CandleStickClient.fs  Client.fs  Config.fs  IntrinioRealtimeMultiExchange.fsproj  ReplayClient.fs  Types.fs  config.json
Properties/: AssemblyInfo.cs
SampleApp/: CompositeSampleApp.cs  EquitiesSampleApp.cs  GreekDatabaseSample.cs  GreekSampleApp.cs  KitchenSinkSampleApp.cs  OneSecondCandleCsvBuilderExample.cs  OptionsSampleApp.cs  Program.cs  SampleApp.csproj  SampleApp.xml  config.json  database.sql  runtimeconfig.template.json
Src/Intrinio/: CryptoBookUpdate.cs  CryptoLevel1Message.cs  CryptoLevel2Message.cs  CryptoTicker.cs  CryptoTrade.cs  FxcmPrice.cs  IQuote.cs  IexQuote.cs  QuoddBookQuote.cs  QuoddTradeQuote.cs  QuoteHandler.cs  RealTimeClient.cs
